<%@ page import="java.util.HashMap"%>
<%@ page import="com.liferay.portal.kernel.json.JSONFactoryUtil" %>
<%@ page import="it.intesys.seo.helper.layout.taglib.PageGeneratorLayoutTreeTagUtil" %>
<%
String intesysLinkTemplate;
Map<String, PortletURL> intesysPortletURLs;
JSONArray intesysPortletURLsJSONArray;
String intesysLayoutsJson;

boolean noErrorExit;

long[] openNodes = StringUtil.split(SessionTreeJSClicks.getOpenNodes(request, treeId), 0L);

try {
	intesysLinkTemplate = PageGeneratorLayoutTreeTagUtil.getCustomizedLinkTemplate(linkTemplate, pageContext);
	
	intesysPortletURLs = new HashMap<>(portletURLs);
	intesysPortletURLsJSONArray = JSONFactoryUtil.createJSONArray(portletURLsJSONArray.toString());
	
	PageGeneratorLayoutTreeTagUtil.addPageGeneratorUrlToMaps(request, intesysPortletURLs, intesysPortletURLsJSONArray, selPlid, privateLayout, groupId);
	intesysLayoutsJson = PageGeneratorLayoutTreeTagUtil.getIntesysLayoutsJsonStr(request, openNodes, treeId, groupId, privateLayout);
	
	noErrorExit = true;
} catch (Exception e) {
	noErrorExit = false;
	PageGeneratorLayoutTreeTagUtil.log("An unexpected error occurred in intesys pagegenerator layout taglib -- using defaults");
	
	intesysLinkTemplate = linkTemplate;
	intesysPortletURLs = portletURLs;
	intesysPortletURLsJSONArray = portletURLsJSONArray;
	intesysLayoutsJson = LayoutsTreeUtil.getLayoutsJSON(request, groupId, privateLayout, LayoutConstants.DEFAULT_PARENT_LAYOUT_ID, openNodes, true, treeId);
	
	PageGeneratorLayoutTreeTagUtil.log(e);
}
%>