plugins {
	id "nebula.dependency-recommender" version "5.0.0"
	id "com.github.hierynomus.license" version "0.14.0"
}

allprojects {
	apply plugin: "maven"
	
	group = "it.intesys"
	version = "2.0.0"
	
	apply plugin: "nebula.dependency-recommender"
	
	dependencyRecommendations {
	   propertiesFile file: file("${rootProject.projectDir}/recommendations.props"), name: "recommendations.props"
	}
	
	repositories {
	   mavenLocal()
	}
}