buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.0.0"
		//classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.5.19"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"

	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			url "https://plugins.gradle.org/m2/"
		}
	}
}


apply plugin: "com.liferay.workspace"

